// section 1
.Blog_img_1 {
  position: relative;
  width: 100%;
  height: auto;
}

.Blog_img_1 img {
  width: 100%;
  height: auto;
}

.Blog_box {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.546);
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10%;
}

.Blog_content1 {
  position: relative;
  color: white;
  z-index: 2;
  text-align: center;
  padding: 5%;
}

.Blog_content_h1 {
  margin-top: 5%;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2rem;
}

.Blog_p1 {
  font-size: 1.2rem;
}

.blog-button {
  padding: 10px 20px;
  font-size: 1rem;
  margin-top: 20px;
}

@media only screen and (max-width: 768px) {
  .Blog_content_h1 {
    font-size: 1rem;
  }

  .Blog_p1 {
    font-size: 0.5rem;
  }

  .blog-button {
    font-size: 0.5rem;
    padding: 8px 16px;
  }
}

@media only screen and (max-width: 480px) {
  .Blog_content_h1 {
    font-size: 0.9rem;
  }

  .Blog_p1 {
    font-size: 0.5rem;
  }

  .blog-button {
    font-size: 0.6rem;
    padding: 6px 12px;
  }
}


// section 2
.Blog_section_2 {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  justify-content: center;

  .card {
    flex: 1 1 calc(33.333% - 1rem);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .Blog_content_1 {
      text-align: left;
      font-size: 1.2rem;
      font-weight: 400;
      margin: 5%;
    }


    img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      margin-bottom: 5px;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      align-items: flex-start;
      font-size: 0.8rem;
      text-align: left;

      .card-content-top {
        flex: 0 0 20%;
        display: flex;

        .small-image {
          width: 30px; // Reduced size for circular image
          height: 30px;
          border-radius: 50%;
          object-fit: cover;
          border: 2px solid #ddd;
          margin-right: 5px;
        }
      }

      .Blog_title {
        font-size: 1rem;
      }

      .card-content-bottom {
        flex: 1 1 80%;

        h2 {
          font-size: 0.5rem;
          margin: 0 0 0.5rem;
        }

        p {
          margin: 0 0 1rem;
          text-align: left;
        }

        .view-post-link {
          color: rgb(100, 99, 99);
          text-decoration: underline;
        }
      }
    }
  }

  .Blog-buttons {
    border: 2px solid blue;
    flex-direction: row;
  }

  @media (max-width: 992px) {
    .card {
      flex: 1 1 calc(50% - 1rem);
    }
  }

  @media (max-width: 576px) {
    .card {
      flex: 1 1 100%;
    }
  }
}


// button 
.Blog-button {
  display: flex;
  justify-content: center;
  align-items: center;

  .button1 {
    color: #3EB2F0;
    border: 1.5px solid #3EB2F0;
    background-color: white;
    border-radius: 4px;
    padding: 10px 40px;
    margin-bottom: 10%;
    font-weight: 400;
  }
}


// section 3
.Blog_img_2 {
  position: relative;
  width: 100%;
  height: auto;
  padding: 0 10%;
  margin-bottom: 10%;
}

.Blog_img_2 img {
  width: 100%;
  height: 300px;
}

.Blog_content_section3 {
  position: absolute;
  text-align: center;
  padding-right: 20%;
  top: 0%;
  color: #fff;
  width: 100%;
}

.Blog_content_h1_section3_blog {
  display: inline-block;
  background-color: rgb(91, 85, 85);
  color: white;
  font-size: 2rem;
  font-weight: 400;
  margin-top: 5%;
  padding: 10px 20px;
}

.Blog_content_h1_section3 {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 1.5rem;
  margin: 10px 0;
}

.Blog_p1_section3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.blog-button_section3 {
  background-color: #3EB2F0;
  color: white;
  border-radius: 2px;
  padding: 10px 20px;
  font-size: 1rem;
}

@media only screen and (max-width: 768px) {
  .Blog_img_2 img {
    width: 100%;
    height: 170px;
  }

  .Blog_content_section3 {
    top: 0%;
  }

  .Blog_content_h1_section3_blog {
    font-size: 1rem;
    margin-top: 10%;
    padding: 5px 10px;
  }

  .Blog_content_h1_section3 {
    font-size: 0.8rem;
  }

  .Blog_p1_section3 {
    font-size: 0.8rem;
  }

  .blog-button_section3 {
    font-size: 0.8rem;
    padding: 8px 15px;
  }
}

@media only screen and (max-width: 480px) {
  .Blog_img_2 img {
    width: 100%;
    height: 200px;
  }

  .Blog_content_section3 {
    top: 0%;
  }

  .Blog_content_h1_section3_blog {
    font-size: 0.5rem;
  }

  .Blog_content_h1_section3 {
    font-size: 0.5rem;
  }

  .Blog_p1_section3 {
    font-size: 0.3rem;
  }

  .blog-button_section3 {
    font-size: 0.4rem;
    padding: 6px 12px;
  }
}



// section 4
.section_Blog4 {
  padding: 7% 10% 10% 6%;
  display: flex;

  .left-div {
    width: 60%;
    display: flex;
    border: 2px solid #3EB2F0;
    padding: 2% 2% 0% 2%;
    margin-right: 5%;
    // margin-left: 5%;
    height: auto;

    .left-left {
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 1rem;

      img {
        width: 100%;
        height: 50%;
        border: 2px solid #3EB2F0;
      }

      .content1 {
        margin-top: 1rem;
        line-height: 100%;
        width: auto;
      }

      .content2 {
        margin-top: 1rem;
        color: #3EB2F0;
        line-height: 100%;
      }

      .view-post-link1 {
        color: black;
        text-decoration: underline;
        text-align: left;
      }
    }

    .left-right {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // border: 2px solid #3EB2F0;
      text-align: left;
      font-size: small;

      .content_rr {
        font-size: xx-small;
        color: gray;
        align-items: self-start;
        padding: 4%;
      }

      .left-right-item {
        display: flex;
        line-height: 100%;

        img {
          height: 80%;
          width: 80%;
        }

        .content {
          // margin-top: 0.5rem;
          text-align: center;
        }
      }
    }
  }

  .right-div {
    width: 40%;
    display: flex;
    flex-direction: column;
    border: 2px solid #3EB2F0;
    justify-content: space-between;
    padding: 1.5%;
    height: 30%;

    .right-item {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;

      img {
        margin-right: 1rem;
        width: 40%;
        height: 70%;
        padding-left: 5%;
      }

      .content {
        flex: 1;
        text-align: left;
        line-height: 100%;

        .content_rr {
          font-size: xx-small;
          color: gray;
          align-items: self-start;
          padding: 4%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .section_Blog4 {
    flex-direction: column;
    padding: 0; /* Remove padding to allow full width usage */
  }

  .left-div, .right-div {
    width: 100%;
    margin: 0;
    padding: 0; /* Remove internal padding for full width */
  }

  .right-div {
    margin-top: 2rem;
  }
}

@media (max-width: 426px) {
  .section_Blog4 .left-div, .section_Blog4 .right-div {
    width: 100%;
  }
}

@media (max-width: 300px) {
  .section_Blog4 .left-div, .section_Blog4 .right-div {
    width: 100%;
  }
}
